{
  "name": "Precious Alloys VMS",
  "short_name": "Precious Alloys",
  "description": "Visitor passes, host approvals, and gate operations",
  "start_url": "/vms/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0A3D91",
  "lang": "en",
  "scope": "/vms/",
  "orientation": "portrait",
  "id": "/vms/",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/visitor_management/frontend/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/visitor_management/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/visitor_management/frontend/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
